Selection
---------------
3p:
Landlord
Big 3 

4p:
Big 3

5p:
Big A 

Second Tier
--------------

4p:
Red 10
Double Buckle

---------------------------
potential:

3p:
leping baohuang https://www.tcy365.com/news/d26994.html
Piercing arrow
RedK Landlord https://www.tcy365.com/game/dbhdz13.html
top
catch the old https://www.tcy365.com/game/dylmz381.html  https://www.tcy365.com/news/d14218.html https://www.tcy365.com/news/d9127.html

4p:
Four Stroke https://qqgame.qq.com/app/gamedetail_146.shtml (= Shenyang Four-stroke )
Situan
Dalian Red5
Shengyou 4p
Top (3~6p)
Shenyang RedK
Paoyao
Atom
4A4
deqing idea
105
Board cannon
Ermao
Nanping Red 2
BigA 4p https://www.tcy365.com/game/dwhsp331.html
Aces of Spades https://www.tcy365.com/game/dndsk222.html

5p:
Catch Dog (rudong https://www.tcy365.com/game/drdsk476.html )
Black friday
Top
Gan Den Yang

6p:
Knock 3
Shenyang Liuchong
Guan Dan 6p
